.box {
  padding: 12px 10%;
}

.search-box {
  padding: 12px 25%;
}

.title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 2.5rem;
}

.title h1 {
  font-size: 2.25rem;
  margin-bottom: 0.5rem;
}

small {
  font-size: 1rem !important;
  font-weight: 400;
}

header {
  margin-bottom: 0.25rem;
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.jc-center {
  justify-content: center;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.chakra-card__body {
  border: 1px solid #dcdcdc;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border-radius: 5px;
}

.flex-column:focus {
  border-color: #4a90e2;
}

.input-container {
  width: 1.5625rem;
}

.app-list {
  margin-top: 0.25rem;
}

.app-list-item {
  text-decoration: none !important;
}

.app-list-item:hover .app-item-text {
  transform: scale(1);
  font-weight: bold;
}

.app-list-item:hover {
  background-color: white;
  border-radius: 0.3125rem;
  padding: 0.3125rem;
  border: 1px solid #4a90e2;
}

.chakra-input:focus {
  border-color: #4a90e2;
  box-shadow: 0 2px 6px rgba(32, 33, 36, 0.28);
}

.app-list-item img {
  border-radius: 2px;
}
@media screen and (max-width: 1064px) {
  .search-box {
    padding: 12px 20%;
  }
}

@media screen and (max-width: 875px) {
  .search-box {
    padding: 12px 15%;
  }
}

@media screen and (max-width: 768px) {
  .search-box {
    padding: 0;
  }
}

@media screen and (max-width: 576px) {
  .search-box {
    padding: 0;
  }
  .chakra-input::-webkit-input-placeholder {
    font-size: 0.58rem;
  }
}
